platform :ios, '9.3'

# ignore all warnings from all pods
inhibit_all_warnings!

use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'

def allPods
    ### Core
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxDataSources', '~> 3.0'
    pod 'ObjectMapper'
    pod 'Moya'
    pod 'Moya/RxSwift'

    ### Layout engine
    pod 'SnapKit', '~> 4.0.0'
    
end

target 'owl' do
    allPods
end
